[ncmpcpp label]
full_text=♫
separator=false
color=#CF0A0A

[ncmpcpp]
command=ncmpcpp --now-playing | awk '{$1=""; print}'
interval=20

[sshd]
command=[[ $(pidof sshd > /dev/null) ]] && echo SSH-UP || echo SSH-DOWN
interval=300

[volume]
label=Vol
command=amixer get Master | grep -E -o '[0-9][0-9]?%' | head -1
interval=5

[battery]
command=~/bin/i3battery

[date]
label=
command=date '+%a %m-%d-%y'
interval=once

[time]
label=⌚
command=date '+%l:%M:%S %p'
interval=1
color=#50C878

