## Bind ##
MOUSE_BTN3 ignore #seek 10
MOUSE_BTN4 ignore #seek -10
MOUSE_BTN5 ignore #add volume 2
MOUSE_BTN6 ignore #add volume -2

h seek -60
j playlist_next
k playlist_prev
l seek 60
# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
L no-osd seek  5 - exact
H no-osd seek -5 - exact

c cycle pause                           # toggle pause/playback mode like in cmus

> ignore #playlist_next                        # skip to next file
< ignore #playlist_prev                        # skip to previous file
9 ignore #add volume -2
/ ignore #add volume -2
0 ignore #add volume 2
* ignore #add volume 2

- add volume -2
= add volume 2

v ignore                                #cycle sub-visibility
J ignore                                # cycle through subtitles backwards

a cycle sub                             # cycle through subtitles
A cycle sub down                        # ...backwards

Alt+s ignore #screenshot - each-frame          # automatically screenshot every frame

E ignore #cycle edition                        # next edition

! ignore #add chapter -1                       # skip to previous chapter
@ ignore #add chapter 1                        #         next
