## Audio ##
ao=pulse
ad-lavc-downmix=yes
audio-channels=2
ad=lavc:libdcadec
volume-max=200

## Video ##
# vo=opengl
#vo=opengl-hq:scale=ewa_lanczossharp:scale-antiring=0.9:dither-depth=8:cscale=ewa_lanczossharp:cscale-antiring=0.9:source-shader=/home/thomas/.config/mpv/deband.glsl:tscale=mitchell:interpolation:scaler-resizes-only
#vo=opengl-hq:scale=ewa_lanczossharp:scale-antiring=0.9:dither-depth=8:cscale=ewa_lanczossharp:cscale-antiring=0.9:tscale=mitchell:interpolation:scaler-resizes-only
vo=opengl
framedrop=vo
cache=auto
cache-default=8000000
cache-initial=25000
cache-secs=240
cache-seek-min=2000
demuxer-lavf-analyzeduration=10

vd-lavc-fast
vd-lavc-skiploopfilter=bidir

## Subs ##
#ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll
sub-font="OpenSans-Semibold"
sub-font-size=50
sub-margin-y=24
sub-color="#FFFFFF"
sub-border-color="#000000"
sub-border-size=2
sub-shadow-offset=1.25
sub-shadow-color="#303030"
sub-spacing=0

alang=fre,fra,fr,eng,en
slang=cc_fre,cc_fra,cc_fr,fra,fre,fr,tts_eng,tts_en,tts_fre,tts_fra,tts_fr,cc_eng,cc_en,eng,en


## OSD ##
osc=no

osd-playing-msg='${filename}'
osd-duration=2000
osd-font="Source Sans Pro Semibold"
osd-font-size=35
osd-color="#ffffffff"
osd-border-color="#ff262626"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-scale-by-window=yes
