
vo=opengl-hq:lscale=lanczos:cscale=lanczos:lradius=8.0:cradius=4.0:dither-depth=auto:temporal-dither:scaler-


## Audio ##
ao=pulse
ad-lavc-downmix=yes 
audio-channels=2
af=bs2b

## Subs ##
ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll
sub-text-font="OpenSans-Semibold"
sub-text-font-size=60
sub-text-margin-y=24
sub-text-color="#FFFFFF"
sub-text-border-color="#000000"
sub-text-border-size=2
sub-text-shadow-offset=1.25
sub-text-shadow-color="#303030"
sub-text-spacing=0

## osd ##

osd-bar=no
osd-font='Helvetica Neue:style=Light'
osd-font-size=45
osd-border-size=1
osd-color='#fdfdfd'
osd-border-color='#6b6b70'
